# OVS_URL=http://localhost:9003
OVS_URL=https://sporttech.io/events/e00f3ea8-0bb1-45f9-4e90-ef47a4512131/ovs
OVS_API_REQUEST=/api/event?fetch_event_competitions=true&fetch_competition_stages=true&fetch_stage_groups=true&fetch_group_performances=true&fetch_performance_frames=true&fetch_performance_athletes=true&fetch_panels=true&fetch_event_sessions=true&fetch_session_packs=true
# EXTENSIONS=vmixLivesportAG
EXTENSIONS=vmixLivesportTRA
#EXTENSIONS=vmixLivesportRG
CONFIG_VMIX_LIVESPORT_TRA_FILE="./vmixLivesportTRAConfig.json"
CONFIG_VMIX_LIVESPORT_AG_FILE="./vmixLivesportAGConfig.json"
CONFIG_VMIX_LIVESPORT_RG_FILE="./vmixLivesportRGConfig.json"
REQUEST_STATS_INTERVAL=20000