# OVS_URL=http://localhost:9003
# OVS_URL=https://sporttech.io/events/e3f4a686-7f48-4d68-799b-1b0620d49bb5/ovs
OVS_URL=https://sporttech.io/events/d3e214c9-fcf7-431d-62ed-a6dfdd94ac70/ovs
OVS_API_REQUEST=/api/event?fetch_event_competitions=true&fetch_competition_stages=true&fetch_stage_groups=true&fetch_group_performances=true&fetch_performance_frames=true&fetch_performance_athletes=true&fetch_panels=true&fetch_event_sessions=true&fetch_session_packs=true
#EXTENSIONS=vmixLivesportAG,vmixLivesportTRA,vmixLivesportRG
EXTENSIONS=vmixLivesportAG
CONFIG_VMIX_LIVESPORT_AG_FILE="./vmixLivesportAGConfig.json"
CONFIG_VMIX_LIVESPORT_RG_FILE="./vmixLivesportRGConfig.json"
CONFIG_VMIX_LIVESPORT_TRA_FILE="./vmixLivesportTRAConfig.json"