OVS_URL=https://sporttech.io/events/395f8809-0259-49f5-5948-ee3c417a4ec1/ovs
# OVS_URL=https://sporttech.io/events/e3f4a686-7f48-4d68-799b-1b0620d49bb5/ovs
# OVS_URL=https://sporttech.io/events/0ccfc37b-bd03-4467-6798-034f0bd8e129/ovs
OVS_API_REQUEST=/api/event?fetch_event_competitions=true&fetch_competition_stages=true&fetch_stage_groups=true&fetch_group_performances=true&fetch_performance_frames=true&fetch_performance_athletes=true&fetch_panels=true&fetch_event_sessions=true&fetch_session_packs=true
EXTENSIONS=vmixLivesportAG
#EXTENSIONS=vmixLivesportTRA
#EXTENSIONS=vmixLivesportRG
CONFIG_VMIX_LIVESPORT_TRA_FILE="./vmixLivesportTRAConfig.json"
CONFIG_VMIX_LIVESPORT_AG_FILE="./vmixLivesportAGConfig.json"
CONFIG_VMIX_LIVESPORT_RG_FILE="./vmixLivesportRGConfig.json"
